REACT_APP_NAME= Bonzo

REACT_APP_ENV = “prod”

REACT_APP_IS_IOS=0
REACT_APP_IS_APP=0
SKIP_PREFLIGHT_CHECK=true

REACT_APP_LOG_SHARE_EMAIL=gamesupport@knowledgeplatform.com

REACT_APP_LOCAL_STORAGE_KEY=com.knowledgeplatform.bonzo.
REACT_APP_API_BASE_DIRECTORY=api/

# TODO ALWAYS CHECK LIVE ENTRY 
#REACT_APP_PUBLIC_URL_0=http://115.186.139.139:447/

REACT_APP_PUBLIC_URL_0=https://bonzoapi.knowledgeplatform.com/
REACT_APP_PUBLIC_URL_1=https://bonzolondonapi.knowledgeplatform.com/

REACT_APP_WEB_URL=https://bonzo.knowledgeplatform.com/
REACT_APP_WEB_GG_URL=https://globalclimateliteracy.org/
REACT_APP_WEB_SHUPAVU_URL=https://app.shupavugames.com/
REACT_APP_PAYMENT_URL=https://lms.knowledgeplatform.com/
REACT_APP_LMS_API=https://lmsapi.knowledgeplatform.com/
REACT_APP_LMS_URL=https://lms.knowledgeplatform.com/


# testing App competitions from my google account 
REACT_APP_GA_ID_BONZO=G-NBFTQSFB5W
REACT_APP_GA_ID_SHUPAVU=G-RQ6EELRJLY
#UA-166779909-1

# testing App competitions from my account 
# REACT_APP_FB_APP_ID=610026669859544
REACT_APP_FB_APP_ID=3757649331221314

# testing App nibaf2test from my google account 
# REACT_APP_GOOGLE_LOGIN_WEB_CLIENT_ID=604095909914-vegbd4266gjoi357l1cncpabr28htiog.apps.googleusercontent.com
REACT_APP_GOOGLE_LOGIN_WEB_CLIENT_ID=990813319669-n2gv3ujuskoo3hj0hlohg1poi2b0ufe1.apps.googleusercontent.com
REACT_APP_GOOGLE_USER_INFO_PROFILE_URL = https://www.googleapis.com/auth/userinfo.profile
REACT_APP_GOOGLE_USER_INFO_EMAIL_URL = https://www.googleapis.com/auth/userinfo.email
REACT_APP_GOOGLE_ACCOUNT_OAUTH_URL = https://accounts.google.com/o/oauth2/v2/auth
REACT_APP_GOOGLE_ACCOUNT_OAUTH_URL_2 = https://www.googleapis.com/oauth2/v3/userinfo
REACT_APP_COMPETITION_URL = bonzo.knowledgeplatform.com/competitions
REACT_APP_GG_COMPETITION_URL = globalclimateliteracy.org/

REACT_APP_PUSH_NOTIFICATION_BG_COLOR=#ec1c24

REACT_APP_VERSION=1.6.0
REACT_APP_IS_DEV=false

REACT_APP_SUPPORT_ID=62500

GENERATE_SOURCEMAP=false

IMAGE_INLINE_SIZE_LIMIT=0

REACT_APP_VENDOR_UID="62363964-6435-3637-2d31-3432332d3131"

REACT_APP_TURNSTILE_SITE_KEY=0x4AAAAAAA1obhfEcmjpcpiS
REACT_APP_GOOGLE_TAG_MANAGER_ID = "GTM-KKWF2VGM"
REACT_APP_GOOGLE_ADS_ID = "AW-17042983102"
